<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Deploy 3</title>
    <style>
        body {
            background-color: rgb(40, 0, 72);
        }

        h1 {
            color: rgb(234, 234, 234);
        }
    </style>
</head>
<link rel="shortcut icon" type="image/png" href="Assets/img/Eye of orion.png" />

<body onload="admin()">
    <h1>Tengu TEST SERVER Version Build: 1.5 BETA</h1>
    <!-- <audio controls> -->
    <!-- <source src="audio/Legacy.mp3" type="audio/mpeg"/>
    Error! -->
    <!-- </audio> -->
    <button onclick="window.open('https://discord.com/app')">Discord</button>
    <button onclick="window.open('https://github.com/AxxlYT/Tengu-Assistant')">Github</button>
    <button
        onclick="window.open('https://docs.google.com/document/d/10FL37jFWPY_a3rh18w-dlSca4CF8AxI0QcWIcNmMdvk/edit?usp=sharing')">Patchnotes</button>
    <button onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')", style="color:red">Don't Click!</button>
    <div class="wrapper">
        <div class="actions">
            <button id="start" , style="color:rgba(10, 119, 48, 0.548)">Say Command</button>
            <button id="end" , style="color:red">End Command Execution</button>

            <!-- CSS Styles -->
            <style>
                .speech {
                    border: 1px solid #ddd;
                    width: 280px;
                    padding: 0;
                    margin: 0;
                }

                .speech input {
                    border: 0;
                    width: 235px;
                    display: inline-block;
                    height: 30px;
                }

                .speech img {
                    float: right;
                    width: 33px;
                }
            </style>

            <!-- Search Form -->
            <form id="labnol" method="get" action="https://www.google.com/search">
                <div class="speech">
                    <input type="text" name="q" id="transcript" placeholder="Search" />
                    <img onclick="startDictation()"
                        src="Assets/img/speak.png" />
                </div>
            </form>

            <!-- HTML5 Speech Recognition API -->
            <script>
                function startDictation() {
                    if (window.hasOwnProperty('webkitSpeechRecognition')) {
                        var recognition = new webkitSpeechRecognition();

                        recognition.continuous = false;
                        recognition.interimResults = false;

                        recognition.lang = 'en-US';
                        recognition.start();

                        recognition.onresult = function (e) {
                            document.getElementById('transcript').value = e.results[0][0].transcript;
                            recognition.stop();
                            document.getElementById('labnol').submit();
                        };

                        recognition.onerror = function (e) {
                            recognition.stop();
                        };
                    }
                }
            </script>
        </div>
        <iframe
        src="https://discord.com/widget?id=992067726665338910&theme=dark"
        width="350"
        height="500"
        allowtransparency="true"
        frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
      ></iframe>
    </div>
    <script src="Assets/Index_dir/DP 1 Commands.js">
    </script>
</body>

</html>